// AFACAD
@font-face
    font-family: 'Afacad'
    font-style: normal
    font-weight: 400
    src: url('../../fonts/afacad-v1-latin-regular.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Afacad'
    font-style: normal
    font-weight: 500
    src: url('../../fonts/afacad-v1-latin-500.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Afacad'
    font-style: normal
    font-weight: 600
    src: url('../../fonts/afacad-v1-latin-600.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Afacad'
    font-style: normal
    font-weight: 700
    src: url('../../fonts/afacad-v1-latin-700.woff2') format('woff2')
    font-display: swap

// Inter
@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    src: url('../../fonts/inter-v18-latin-regular.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    src: url('../../fonts/inter-v18-latin-500.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 600
    src: url('../../fonts/inter-v18-latin-600.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    src: url('../../fonts/inter-v18-latin-700.woff2') format('woff2')
    font-display: swap

@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 800
    src: url('../../fonts/inter-v18-latin-800.woff2') format('woff2')
    font-display: swap
