// Base
$base-width: .25rem

// Fonts
$font-default: 'Arial'

// Brand Colors
$primary: #2C2C2C
$secondary: #920000
$white: #FFFFFF
$beige: #ECE7E1

// Widths
$max: 2560px
$boxed: 1520px
$small: 1100px

// Transitions
$transition: all .3s ease-in-out

// Breakpoints
$breakpoints: ("xs": 480px, "s": 576px, "m": 768px, "l": 992px, "xl": 1200px, "xxl": 1440px, "xxxl": 1680px)
