a
    color: $primary
    text-decoration: underline
    transition: $transition

    &:hover
        color: $secondary

    &:focus
        outline: 0

    &:not(.btn)
        @media (max-width: #{map-get($breakpoints, s)})
            overflow-wrap: break-word

strong,
.bold
    font-weight: 700

p + p
    padding-top: 3 * $base-width

.text 
    ul,
    ol 
        padding-left: 3 * $base-width

        li
            + li 
                margin-top: 1.5 * $base-width

    * + ul, 
    * + ol
        margin-top: 2.5*$base-width    

    * + h1,
    * + h2,
    * + h3,
    * + h4,
    * + h5,
    * + h6
        padding-top: 5 * $base-width    

    blockquote
        margin: 5 * $base-width 0 2 * $base-width
        padding: 4 * $base-width

        @media only screen and (max-width: #{map-get($breakpoints, m)})
            padding: 3 * $base-width

        @media only screen and (max-width: #{map-get($breakpoints, s)})
            padding: 2 * $base-width

        p:last-child
            padding-bottom: 0     
        
    a:not(.btn)
        @media (max-width: #{map-get($breakpoints, s)})
            overflow-wrap: break-word

.align-center
    text-align: center
        
button
    &:focus
        outline: none

h1,
.h1
    font-family: $font-default
    font-size: 2rem
    line-height: 1.3
    display: block
    font-weight: 700
    color: $primary
    margin-bottom: 3 * $base-width

h2,
.h2
    font-family: $font-default
    font-size: 1.5rem
    line-height: 1.4
    display: block
    font-weight: 600
    color: $primary
    margin-bottom: 2 * $base-width

h3,
.h3
    font-family: $font-default
    font-size: 1.25rem
    line-height: 1.3
    display: block
    font-weight: 500
    color: $primary
    margin-bottom: $base-width
